#custom-text {
  margin-bottom: 5rem;
  .rowCustomText {
    margin-right: 0;
    margin-left: 0;
    &::after {
      content: "";
      display: table;
      clear: both;
  }
}
  .customCategoryHomePage {
    display: flex;
    column-gap: 2rem;
    padding: 4rem;
    justify-content: center;

    .divThumbnail a {
      display: grid;
      font-weight: 900;
      &:hover{
        color: $gray-dark;
      }
  }
}
.linkCustom {
  background: url(../img/backgroundTitle.png) no-repeat;
  background-size: 100% 50%;
  background-position-y: bottom;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
  width: fit-content;
  margin: 0 auto;
  a {
    text-transform: uppercase;
    color: #000;
    font-size: 1.5rem;
    font-weight: 900;
}
}
  // margin-top: -82px;
  // margin-bottom: 1.5rem;
  // text-align: center;
  // background: $white;
  // border-radius: 2px;
  // width: 100%;
  // height: 861px;
  // flex-direction: column;
  // justify-content: center;
  // display: flex;
  // z-index: 5;
  // background: url("/img/background-dechirure-benefices.png") no-repeat;
  // background-size: 100% 100%;

  // h2 {
  //   font-size: 1.75rem;
  //   font-weight: 900;
  //   color: $gray-darker;
  //   text-transform: uppercase;
  //   border: 2px solid black;
  //   padding: 8px;
  //   margin: 0 auto;
  //   z-index: 2;
  //   margin-top: -30rem;
  // }
.titleBlockYellow2{
  // background-color: $yellow;
  padding: 2px 4px 10px 4px;
  margin-bottom:4px;
  z-index: -1;
  position: relative;
  background: url("/img/backgroundTitle.png");
}
  .titleBlockYellow{
    position: absolute;
    background-color: $yellow;
    margin-top:-30px;
  }
  p {
    font-size: 0.875rem;
    font-weight: 400;
    color: $gray-darker;

    .dark {
      font-size: 1.125rem;
      font-weight: 600;
      color: $gray-darker;
    }
  }

  img {
    max-width: 100%;
    height: 100%;
  }
}

.page-content.page-cms {
  padding: 1.25rem;
  text-align: justify;
  background: $white;

  .cms-box {
    img {
      max-width: 100%;
    }
  }

  ul {
    @extend p;
    list-style: disc inside none;
  }
}

@include media-breakpoint-down(md) {
  #block-cmsinfo {
    padding: $medium-space $large-space;
  }
}

