#header {
  position: relative;
  z-index: 999;
  color: $gray;
  background: $white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.11);

  #_desktop_user_info i, #_desktop_cart i {
    color: black;
    font-size: 1.5rem;
    box-sizing: content-box;
    margin: 8px;
}

  .logo {
    max-width: 100%;
    height: auto;
  }

  #_desktop_logo {
    h1 {
      margin-bottom: 0;
    }
  }

  a {
    color: $gray-darker;

    &:hover {
      color: $brand-primary;
      text-decoration: none;
    }
  }

  .menu {
    display: inline-block;

    > ul {
      > li {
        display: inline-block;
      }
    }
  }

  .header-nav {
    max-height: 50px;
    border-bottom: $gray-light 2px solid;
    background-color: #fffd54;

    .headerTop {
      display: flex;
      justify-content: center;
      gap:1rem;
      padding: 6px;
      color: black;
      font-weight: 500;
      

      .headerTopLinkContainer {
        background-color: rgba(128, 128, 128, 0.3);
        // line-height: 2px;
        height: 6px;
        padding: 0 2px 0 2px;
        position: relative;
        width:150px;
        margin-top:10px;
        display: flex;
        justify-content: center;

        .headerTopLink {
          text-transform: uppercase;
          font-weight: 900;
          align-items: baseline;
          position: absolute;
          top:-10px;
          
        }
      }
      
    }

    #menu-icon {
      margin: 0 1rem;
      vertical-align: middle;
      cursor: pointer;

      .material-icons {
        line-height: 50px;
      }
    }

    .right-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
    }

    .currency-selector {
      margin-top: 0.9375rem;
      margin-left: 0.9375rem;
      white-space: nowrap;
    }

    .user-info {
      margin-top: 0.9375rem;
      margin-left: 2.5rem;
      text-align: right;
      white-space: nowrap;

      .account {
        margin-left: $small-space;
      }
    }

    .language-selector {
      margin-top: 0.9375rem;
      white-space: nowrap;
    }

    .cart-preview {
      &.active {
        background: $brand-primary;

        a,
        i {
          color: $white;
        }
      }

      .shopping-cart {
        color: $gray;
        vertical-align: middle;
      }

      .body {
        display: none;
      }
    }

    .blockcart {
      height: 3rem;
      padding: 0.75rem;
      margin-left: 0.9375rem;
      text-align: center;
      white-space: nowrap;
      background: $yellow;

      a {
        color: $gray;

        &:hover {
          color: $brand-primary;
        }
      }

      &.active {
        a:hover {
          color: $white;
        }
      }

      .header {
        margin-top: 0.125rem;
      }
    }

    #_desktop_contact_link {
      display: inline-block;

      #contact-link {
        margin-top: 0.9375rem;
      }
    }

    .search-widget {
      margin-top: 0.2rem;
    }

    .material-icons {
      line-height: inherit;

      &.expand-more {
        margin-left: -0.375rem;
      }
    }
  }

  .header-top {
    padding: 1.25rem 0;

    > .container-fluid {
      position: relative;
      display: flex;
      justify-content: center;

      > .row:first-of-type {
        display: flex;
        align-items: center;
      }
    }

    .menu {
      padding-left: 15px;
    }

    .position-static {
      position: static;
      display: flex;
      align-items: center;
      justify-content: center;

        .adtm_menu_container {
          margin-right: 10rem;
      }
    }

    a[data-depth="0"] {
      color: $gray;
      text-transform: uppercase;
    }

    .headerFilter {
      display: flex;
      flex-direction: row;
      gap:1rem;
      color:#000;
    }

    .search-widget {
      float: right;
    }

    .headerPhone {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      margin: 0 20px;

      a {
        font-size: 1.1vw;
        display: flex;
        flex-wrap: wrap;
    }

      .headerIconPhone {
        background-color: $yellow;
      }

      span {
        font-weight: bold;
      }
    }
    
    #_desktop_user_info span{
      display: none;
    }
    #_desktop_cart .header .hidden-sm-down{
      display: none;
    }
    .emptyCart{
      display: none;
    }

    div#mobile_top_menu_wrapper {
      position: absolute;
      top: 8rem;
  }
  }

  .top-menu-link {
    margin-left: $medium-space;
  }

  @include media-breakpoint-down(sm) {
    .top-logo {
      display: flex;
      align-items: center;
      min-height: 50px;

      img {
        width: auto;
        max-height: 2rem;
      }

      > h1 {
        margin: 0;
      }
    }
  }
  div.menu{
    background-color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    margin-top: -1.25em;
    position: relative;
    & ul > li > a{
      font-family: "Montserrat", sans-serif;
    }
  }
  .containerLinkCBDCateg, .containerLinkCDBBrands {
    position: relative;
    height: 5rem;
    display: flex;
    align-items: center;
}
  #headerLinkCDBCateg{
    cursor: pointer;
  }

  .containerLinkCBDCateg.active, .containerLinkCDBBrands.active{
    font-weight: 900;
    border-bottom: 4px solid $yellow;
    :after {
      content:'';
      position: absolute;
      left: 0;
      right: 0;
      bottom:0;
      margin: 0 auto;
      width: 0;
      height: 0;
      border-bottom: 10px solid $yellow;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
  }
  }

  #headerLinkCDBBrands{
    cursor: pointer;
  }


  .dropdownMenuCateg, .dropdownMenuBrands{
    display: none;
    position: absolute;
    width: 100vw;
    background: white;
    margin-right: 0;
    margin-left: 0;
    border-bottom: 10px solid #d4d142fe;
    box-shadow: 0px 40px 30px -8px rgba(0,0,0,0.3);
    .containerDropdownMenu {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;
      column-gap: 2rem;
      flex-wrap: wrap;
  
      .divThumbnail{
        display: flex;
        justify-content: center;
        align-items: center;
        :hover{
          color: $gray-dark!important;
        }
        & a {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-weight: 900;
        }
        :hover{
          color: $gray-dark!important;
        }
      }    
    }
  }

  
}
